# OASIS_START
# DO NOT EDIT (digest: 138bafae058b93e5ffb781779cc08015)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Executable albot
<src/main.{native,byte}>: oasis_executable_albot_byte
<src/*.ml{,i}>: oasis_executable_albot_byte
<src/main.{native,byte}>: oasis_executable_albot_native
<src/*.ml{,i}>: oasis_executable_albot_native
<src/main.{native,byte}>: pkg_atdgen
<src/main.{native,byte}>: pkg_cmdliner
<src/main.{native,byte}>: pkg_irc-client.lwt
<src/main.{native,byte}>: pkg_lwt
<src/*.ml{,i}>: pkg_atdgen
<src/*.ml{,i}>: pkg_cmdliner
<src/*.ml{,i}>: pkg_irc-client.lwt
<src/*.ml{,i}>: pkg_lwt
# OASIS_STOP
